# GroupGithub

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/illicitintelligence/android/groupgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illicitintelligence/android/groupgithub/: MainActivity.kt
app/src/main/java/com/illicitintelligence/android/groupgithub/adapter/: CommitAdapter.java  DummyAdapter.java  RecyclerViewNewUserAdapter.java  RecyclerViewUserAdapter.java  RepoAdapter.java  Swiper.java  UserAdapter.java
app/src/main/java/com/illicitintelligence/android/groupgithub/model/: AppUser.java  DummyModel.java  GithubRepos.java  GithubUser.java
app/src/main/java/com/illicitintelligence/android/groupgithub/model/commits/: Commit.java  CommitAuthor.java  CommitResult.java  File.java  Parent.java  Stats.java  Tree.java  Verification.java
app/src/main/java/com/illicitintelligence/android/groupgithub/network/: DummyNetwork.java  GithubRetrofit.kt  GithubService.kt  OAuthentication.java  OAuthenticationInstance.java  UserAccessToken.java
app/src/main/java/com/illicitintelligence/android/groupgithub/util/: Constants.java
app/src/main/java/com/illicitintelligence/android/groupgithub/view/: AddNewUserFrag.java  CommitsFrag.java  LoginFragment.java  MainActivity.kt  SplashFragment.kt  UserFrag.java
app/src/main/java/com/illicitintelligence/android/groupgithub/viewmodel/: DummyViewModel.java  GithubViewModel.kt
app/src/main/res/anim/: collapse_center.xml  collapse_topright.xml  expand_center.xml  expand_topright.xml
app/src/main/res/drawable/: bg_round.xml  bg_round_gradient.xml  bg_round_striped.xml  ic_add_box.xml  ic_github.xml  ic_list.xml  ic_minus_box.xml
app/src/main/res/drawable-v24/: splash_anim_end.xml  splash_anim_start.xml  splash_anim_transition.xml
app/src/main/res/layout/: activity_main.xml  adduser_frag.xml  commit_layout.xml  fragment_login.xml  nine_buttons_layout.xml  recycler_view_layout_adduser.xml  recycler_view_layout_commits.xml  recycler_view_layout_repos.xml  recycler_view_layout_user.xml  splash_layout.xml  user_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/illicitintelligence/android/groupgithub/: ExampleUnitTest.kt
app/src/test/java/com/illicitintelligence/android/groupgithub/network/: GithubRetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
